.nav {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #9e9e9e38;
  grid-gap: 10px;
}
.logo {
  width: 48px;
}
.search {
  padding: 5px;
  grid-column: span 5;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 5px 0px #b9b9b996;
  border: 1px solid #9e9e9e38;
  outline: none;
  font-size: 1.1em;
  color: #333;
}
.search-section {
  display: grid;
  justify-items: center;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 1fr);
}
.menu {
  display: grid;
  grid-column: 3;
  grid-template-columns: repeat(auto-fit, minmax(48px, 1fr));
  justify-items: center;
}
.menu-items {
  flex: 1;
  list-style: none;
  font-size: 0.75em;
  font-weight: bold;
}
